{
  "name": "mongoose-relationship",
  "version": "1.0.0",
  "main": "queries.js",
  "scripts": {
    "start": "node queries.js",
    "dev": "nodemon queries.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.0"
  }
}
